# Celonis

./: .classpath  .project  pom.xml
src/main/java/celonisPages/: CelonisCloudHomePage.java  ForgotPasswordPage.java  OrderToCashPage.java  PurchaseToPayPage.java  ServiceNowTicketingPage.java  SignInPage.java  SignedOutPage.java  WorkspacePage.java
src/main/java/utils/: ChromeDriverManger.java  DriverManager.java  DriverMangerFactory.java  DriverType.java  FirefoxDriverManger.java  IEDriverManager.java  Utilities.java
src/test/java/com/assignment/celonis/: BaseTest.java  SmokeSuiteTest.java
src/test/resources/: parameter.properties
